{
    "name": "rehearseright",
    "version": "1.0.0",
    "description": "An app for band rehearsals",
    "main": "src/server.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "set NODE_ENV=test&& jasmine",
        "start": "node src/server.js"
    },
    "author": "Sean Ryan",
    "license": "MIT",
    "devDependencies": {
        "express": "^4.17.1",
        "jasmine": "^3.4.0",
        "request": "^2.88.0"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.1.0",
        "ejs": "^2.5.7",
        "express": "^4.17.1",
        "express-flash": "0.0.2",
        "express-session": "^1.15.6",
        "express-validator": "^5.3.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pg": "^7.4.1",
        "pg-hstore": "^2.3.2",
        "sequelize": "^4.32.6",
        "sequelize-cli": "^5.5.1"
    }
}
