{
    "name": "rehearseright",
    "version": "1.0.0",
    "description": "An app for band rehearsals",
    "main": "src/server.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "export NODE_ENV=test&& jasmine",
        "start": "node src/server.js"
    },
    "author": "Sean Ryan",
    "license": "MIT",
    "devDependencies": {
        "express": "^4.17.1",
        "jasmine": "^3.4.0",
        "request": "^2.88.0"
    },
    "dependencies": {
        "dotenv": "^8.1.0",
        "ejs": "^2.5.7",
        "path": "^0.12.7"
    }
}
